# King-of-the-Garbage-Hill

./: .gitignore  BattleshipGDD.md  CLAUDE.md  King-of-the-Garbage-Hill.sln  King-of-the-Garbage-Hill.sln.DotSettings  LICENSE  README.md
King-of-the-Garbage-Hill/: Config.cs  Global.cs  IServiceSingleton.cs  IServiceTransient.cs  King-of-the-Garbage-Hill.csproj  Program.cs
King-of-the-Garbage-Hill/API/: ApiHandling.cs  GameHub.cs
King-of-the-Garbage-Hill/API/Controllers/: GameController.cs
King-of-the-Garbage-Hill/API/DTOs/: GameStateDto.cs  ReplayDto.cs
King-of-the-Garbage-Hill/API/Services/: BattleshipService.cs  BlackjackService.cs  GameNotificationService.cs  GameStateMapper.cs  GameStoryService.cs  ReplayService.cs  WebGameService.cs
King-of-the-Garbage-Hill/API/TestPage/: page2.html
King-of-the-Garbage-Hill/Automated/: CheckForHardKitty.cs  SmallAutomation.cs
King-of-the-Garbage-Hill/Automation/: SmallAutomation.cs
King-of-the-Garbage-Hill/Battleship/Logic/: BattleshipBotAI.cs  BattleshipGameEngine.cs  FleetValidator.cs  PlacementValidator.cs  ShipCatalog.cs
King-of-the-Garbage-Hill/Battleship/Models/: BattleshipEnums.cs  BattleshipModels.cs
King-of-the-Garbage-Hill/BotFramework/: CommandHandling.cs  DiscordEventDispatcher.cs  Log.cs
King-of-the-Garbage-Hill/BotFramework/Extensions/: CommandsInMemory.cs  ModuleBaseCustom.cs  ServiceExtensions.cs  SocketCommandContextCustom.cs  StringExtensions.cs
King-of-the-Garbage-Hill/DataBase/: blackjack_words.json  characters.json
King-of-the-Garbage-Hill/DataBase/OctoDataBase/: Log.json  characters.json
King-of-the-Garbage-Hill/DiscordFramework/: AudioService.cs  CommandHandling.cs  DiscordEventDispatcher.cs  Log.cs  SendMessagesUsingConsole.cs
King-of-the-Garbage-Hill/DiscordFramework/Extensions/: CommandsInMemory.cs  ModuleBaseCustom.cs  ServiceExtensions.cs  SocketCommandContextCustom.cs  StringExtensions.cs
King-of-the-Garbage-Hill/DiscordFramework/Language/: IDataStorage.cs  ILocalization.cs  JsonLocalStorage.cs  JsonLocalization.cs  JustineLanguage.cs
King-of-the-Garbage-Hill/Game/: CalculateStage2.cs  CheckIfReady.cs  GameDesign.txt  NeuralBots  NeuralBots.txt  OctoGameUpdateMess.cs  README.txt  Twitch DLC.md
King-of-the-Garbage-Hill/Game/Characters/: AWDKA.cs  (+42 more)
King-of-the-Garbage-Hill/GeneralCommands/: AdminPanel.cs  DiceRoll.cs  General.cs  HelpModule.cs  Lore.cs  ServerManagement.cs  Store.cs  Tutorial.cs
King-of-the-Garbage-Hill/Helpers/: AwaitForUserMessage.cs  ClaudeHaikuService.cs  CustomCalculator.cs  HelperFunctions.cs  Json.cs  OctoPicPull.cs  RandomPull.cs  SecureRandom.cs
(+157 files in other folders)
