

_____________________________________________________________________________________________________________________________________
ЭТО ДЛЯ СЕБЯ
- разработать систему ставок
- что-то нереальное с тигром
- внимательно следить за подвобными друзьями
- глеб (-2 при чалике, -1 в общем)
- поменять силу у авдки и сири друг с другом
______________________________________________________________________________________


Madman talking
____________________________________________________________________________________________________________________________________________
• добавить кнопку / команду для перезапуска кнопок, с проверкой есть ли эмоции человека, если есть - сказать чтобы убрал, пидрила ебанный
• под конец тестов убрать из логов всё  "евреи", "муцуки отнял в общей сумме". "тебя усыпили" и "тебя убаюкали" заменить на "Что-то заставляет вас пропустить этот ход". Заменить все "Ты" на "Вы". 
____________________________________________________________________________________________________________________________________________


ФИКСЫ и не только:
_________________________________________________________________________

•реворк Произошел Троллинг: "В конце игры AWDKA прибавляет себе половину очков топ1 игрока на момент последней победы над ним." 
(происходит подсчет в первую очередь, до всех остальных пассивок типа мусора и посьминога и до появления китти на первом месте) 
(в общих логах сверху должна быть надпись "Произошел троллинг" если авдка переместился на первое место с помощью троллинга)

•
_________________________________________________________________________


____________________________________________________________________________________________________________________________________________
(?.. изменится на * когда нужно будет сделать)
?.. Дакрси. Повезло: Удваивает очки, дает +1 Справедливость.
?.. Глеб. "Ща я приду" (измени пассивку и описание) при проке дает +1 Справедливость. 
?.. Китти, возвращаем старую пассивку. Одиночесто: "Получает очко каждый ход, когда на него нападет хоть кто-то."
?.. Спартанец. Первая кровь дает __бонусное__ очко победителю.
?.. Сиринокс, дракон: Дает только 5 __бонусных__ очков. 
____________________________________________________________________________________________________________________________________________


____________________________________________________________________________________________________________________________________________
Краборак 
Интеллект: 2 
Сила: 3 
Скорость: 1 
Психика: 10 
Панцирь: Обороняется от первого нападения каждого уникального врага. 
Болевой порог: Большой шанс получить очко вместо Справедливости. (1/2) 
Хождение боком: Очень большой шанс повысить свою скорость до 10и на один ход. (3 + 1-3/6) 
Питается водорослями: Опускается на дно, атакуя врагов, находящихся на трех нижних местах в таблице. На дне Краборак кушает водоросли, получая 2 __бонусных__ очка.


Napoleon Wonnafcuk
Интеллект: 7
Сила: 3
Скорость: 3
Психика: 5
Вступить в союз: Первым нападением за игру делает врага Союзником, оповещая его об этом. Атаки на одного игрока вместе с союзником никогда не приводят к поражению. Полученные очки не может украсть даже Еврей.
(в логах оповещения: "Napoleon Wonnafuck предлагает вам вступить в союз, нападайте вместе на одну цель, для избежания поражений", "Союзник выбрал **mylorik** целью")
Завоеватель: Получает __бонусное__ очко за победу над врагом, находящимся между Наполеоном и Союзником в таблице.
(в логах: "Теперь это наша земля!")
Мирный договор: Враг, атакующий Наполеона в блок, подписывает мирный договор. На следующем ходу атака этого врага по Наполеону не состоятся. 
(в логах: "Перемирие")
Меня надо знать в лицо: Выигрывает первый бой с каждым уникальным нападающим врагом.
(в логах: "Эффект неожиданности", "Застал врасплох", "Такова моя стратегия!", "Аламут", "Построение Черепахи")



Добавить фразы:
_________________________________________________________________________
_________________________________________________________________________



РЕДКОСТЬ ПЕРСОВ:
_________________________________________________________________________
```
var id = _rand.Random(1, 1311);
else if(id <= 100)
getChamp1
else if(id <= 200)
getChamp2
....
else if(id <= 1000)
getChamp10
else if(id <= 1050)
тигр
else if(id <= 1100)
вампур
else if(id <= 1150)
спартанец
else if(id <= 1190)
братишка
else if(id <= 1230)
октопус
```

Степени редкости персонажей:                       диапазон        1-1311 (см. сводку ботов, пункт 9)
1 - первые 10 персов                               rare: x1        1-1000 на 10   (китти 120 для ботов)
2 - тигр, вампур, спартанец                              x0.5      1001-1150 на 3
3 - братишка и октопус (в 3 раза чаще падают ботам, чем людям) x0.4 1151-1230 на 2
4 - продавец, суппорт, наполеон                          x0.2      1231-1290 на 3
5 - бог лола, тоширка                                    x0.1      1291-1310 на 2
6 - баг                                                  x0.01     1311 на 1
_________________________________________________________________________
3 - краборак









ON GOING CHARACHTERS
_________________________________________________________________________

Новый подводный персонаж тир 3


ГОТОВЫЙ НО НЕ СБАЛАНСИРОВАННЫЙ

Продавец сомнительных тактик 
Интеллект: 0 
Сила: 0 
Скорость: 0 
Психика: 0 
Впарить говна: Нападение на врага снижает тому интеллект на 1, враг проигрывает схватку атакованному на следующем ходу игроку, но получает дополнительное очко за победу над ним на 3 хода. Ваприть говна тому же игроку можно раз в 4 хода.
(во вражеских логах: "Вам впарили говна") 
(в логах: "Пст... Попробуй это.", "Эй парень, сегодня твой счастливый день", "Только тсс...", "Это работает, мамой клянусь!", "Клиент всегда прав...") 
Закуп: Прокачка стата становится в 10 раз эффективнее. 
(в логах: "Беру оптом!", "Сегодня низкие цены!", "Хороший товар!", "Настало мое ВРЕМЯ!") 
Выгодная сделка: Получает бонусное очко за каждую победу всех, кто пользуется сомнительными тактиками 
(во вражеских логах: "Welcome, stranger.", "What are you buing and what are you selling?",  "Good choice...") 
(в логах: "Подоходный налог", "Плата по счетам", "Всё по контракту", (если больше 3х за раз: "Какой процент!")) 
Большой куш: При победе над Продавцом, нападающий враг имеет небольшой шанс украсть 2 бонусных очка.




ОЧЕНЬ странный персонаж

Таинственный Суппорт 
Интеллект: 6
Сила: 4
Скорость: 4
Психика: 10
Premade: Первым нападением за игру помечает игрока. Победы помеченного игрока приносят Суппорту очко, а поражения отнимают.
Buffing: Атакуя помеченного игрока, Суппорт, незаметно для этого игрока, прокачивает ему один из недостающих статов на 2.
Stakes!: Каждый третий ход победа над не помеченным врагом приносит дополнительное очко.
(в логах: "СТАКИ!!!", "Пора дамажить!")
Protect: После блока получает +1 Справедливости на следующий ход.
(в логах: "Пепега")





НЕКИЙ СОМНИТЕЛЬНЫЙ, (подумать над суицидом)

Тоширка
Интеллект: 9
Сила: 1
Скорость: 5
Психика: 2
Трап: Есть шанс развести нападающих врагов на подарки при победе, получая бонусное  *очко* .
(в логах: "Спасибки :*", "Ой, как неожиданно и приятно")
Игнор: Знает, кто из врагов - DeepList. Игнорирует его, не принимая вызовы на бой, как-будто между ними что-то было...
Новый друг лучше старых двух: Получает очко при первом нападение на уникального игрока, но больше не может получать очки за победу над такими игроками.
(в логах: "Привет, я тян", "Ня каваи", "Любишь 2D?", "Лоли!", "Слышала ты хорошо играешь") 
Суицид: Дважды за игру может вскрыться, напав сам на себя, снимая с себя все эффекты и стаки, став вновь уникальным, обнулив  и получив +1 справедливости.  Получает очки за победу.
(в обших логах: "Прощай, жестокий мир", "2007")

_________________________________________________________________________





Игоровой ивент и специальный бот вне таблицы:
_________________________________________________________________________
Хранитель МШС
&
&
&
&
Машина судного дня: Хранитель проверяет выбранного игрока боем. Прошедший испытание получает дополнительное очко, проигравший теряет __бонусное__ очко.
( в логах врага: "Ты не прошел испытание!", "Ты достоин.")
Закон, Справедливость, Гнев: Каждый первый ход персонажи с превосходящими статами всегда побеждают, каждый второй - со справедливостью, а каждый третий - случайность.
(в общих логах: "Закон!", "Справедливость!", "Гнев!", "Мирской Закон!", "Божья Справедливость!", "Праведный ГНЕВ рандома!")
Тысячелетний Куратор: Статы рандомно меняются каждый ход, справедливость не опускается ниже 1.
Верховный судья: Отнимает у топ 1 после последнего хода 10 __бонусных__ очков. 
(в общих логах: "ДИЗБАЛАНС!")

(В общих логах в начале игры: "Машина Судного Дня запущена" )
_________________________________________________________________________









{
    "Name": "Бог ЛоЛа",
    "Intelligence": 7,
    "Psyche": 7,
    "Speed": 7,
    "Strength": 7,
    "Justice": {
      "JusticeNow": 0,
      "JusticeForNextRound": 0,
      "IsWonThisRound": false
    },
    "Avatar": null,
    "Passive": [
      {
        "PassiveDescription": "Каждый, кто опускается в таблице получает 1 справедливость, а кто переходит в топ1 теряет одно __бонусное__ очко на следующем ходу.",
        "PassiveName": "Первая заповедь"
      },
      {
        "PassiveDescription": "Бог всегда банит Удира. Что бы это ни значило...",
        "PassiveName": "Вторая заповедь"
      },
      {
        "PassiveDescription": "Не дает отнять психику у игроков.",
        "PassiveName": "Не флейми в чате"
      },
      {
        "PassiveDescription": "Блокирует пассивку на добычу очков у последнего аттакованного врага на один ход.",
        "PassiveName": "Играй руками"
      }
    ]
  },
  {
    "Name": "Баг",
    "Intelligence": 6,
    "Psyche": 0,
    "Speed": 6,
    "Strength": 6,
    "Justice": {
      "JusticeNow": 0,
      "JusticeForNextRound": 0,
      "IsWonThisRound": false
    },
    "Avatar": null,
    "Passive": [
      {
        "PassiveDescription": " //Drops 1 point from top1 enemy player for every turn after the second.",
        "PassiveName": "admin"
      },
      {
        "PassiveDescription": " //Sees the results of the random on each of the enemies in advance. + or -",
        "PassiveName": "mechanics"
      },
      {
        "PassiveDescription": " //Attacking the enemy discovers one of his random stats.",
        "PassiveName": "program code"
      },
      {
        "PassiveDescription": " //Receives a random passive from the last defeated enemy.",
        "PassiveName": "balancer"
      }
    ]
  },
