Сводка ботов:
1) хардкитти выбирает себе рандомную цель и всю игру атакует ее, как аутист.
2) с каждым блоком подряд от одного и того же игрока всё меньше ботов будут бить в него. (кроме айсика-бота)
3) -
4) -
5) майлорик старается напасть на всех уникальных врагов, когда у них больше справедливости (чтобы проиграть и запрокать первую часть Мести), полсе чего он пытается сбить всю месть после 4го хода. хорошо бы написать скрипт, чтобы майлорик не связывался с теми, кто уже активировал первую часть Мести, пока не настанет 5й ход, после которого лорик наоборот пытается победить уникальных врагов, на которых есть месть. в идеале еще сделать так, чтобы он оставлял одного врага до последнего хода, чтобы снять дохуя поинтов.
6) крисп и толя ставят блок куда чаще остальных. для этого можно сделать следующее: для криспа рол на блок снижается с 5 до 3 (до 4 если это после 4го хода), а для толи снижается с 5 до 2  
7) авдка ставит в приоритет нападение на топ1
8) спартанец нападает на помеченных
9) ботам не падают персонажи от 4го тира включительно
10) ботам немного чаще падает хардкитти, чем людям
11) боты всегда вкачивают вторичный стат, пока тот не догнал основной. если основной стат ниже 7 - то боты сначала вкачают его до 7. 


Нейроботы: random 1 - (a+b+c+d+e+f)
a= 10 (не меньше нуля)
-5 same or more jst
-5 more sts
-7 tg
-2 high
-1 low on1
-1 sametarget

если p1 = a 
a = 0

_____________________________________________________________________________________________________________________________________
ЭТО ДЛЯ СЕБЯ
- разработать систему ставок
- проследить за мицуки. (мусор на передачу / мусор +2)
- проследить за авдкоц (троллинг 3)
- проследить за даркси (повезло 1)
- проследить за листом (стеб в бонус)
- глеб (-2 при чалике, -1 в общем)
- что-то нереальное с тигром
- внимательно следить за подвобными друзьями
______________________________________________________________________________________


Madman talking
____________________________________________________________________________________________________________________________________________
• добавить кнопку / команду для перезапуска кнопок, с проверкой есть ли эмоции человека, если есть - сказать чтобы убрал, пидрила ебанный
• под конец тестов убрать из логов всё  "евреи", "муцуки отнял в общей сумме". "тебя усыпили" и "тебя убаюкали" заменить на "Что-то заставляет вас пропустить этот ход". Заменить все "Ты" на "Вы". 
____________________________________________________________________________________________________________________________________________


ФИКСЫ и не только:
_________________________________________________________________________

*метка на "повезло"-даркси, любая. сложно тестить.
*нерф листа. Убери из сомнительной тактики +1 психику, ее больше не будет. Добавь +1 обязательный прок на безумие.
*новый скилл осьминога. Привет со дна: Получает очко каждый раз, когда кто-то пропускает ход.
* придумай хоть какие-то логи для подводных друзей, всё же это персонажи с твоих идей.


(?.. изменится на * когда нужно будет сделать)
?.. Возможный нерф тигра, изменишь пассивку и описание. 3-0 обоссан: "Три победы подряд над уникальным врагом отнимают у него 1 интеллекта и психики. Тигр получает дополнительно 1 очко за эту победу".   
(поражения прервыают эту серию)

?.. Возможный баф криспа, изменишь пассивку и описание. Импакт: "Получает +1 __бонусное__ очко и Справедливость каждый ход, когда LeПуська не получает пизды от напавшего врага."

?.. Возможный баф спартанца, изменишь пассивку и описание. Они позорят военное искусство: "Отнимает у каждого уникального врага 1 силы и скорости первым нападением. Теряет всю свою Силу на последнем ходу."

?.. Дакрси. Повезло: Удваивает очки, дает +1 Справедливость.

?.. Глеб. "Ща я приду" (измени пассивку и описание) при проке дает +1 Справедливость. 
          "Претендент" не выпадает на первый ход.

?.. Блок отнимает атакующему врага 1 бонусное очко. 
____________________________________________________________________________________________________________________________________________




Добавить фразы:
_________________________________________________________________________
Крисп, еврей: "Kill secure"

 Новые фразы для листа на Сомнительную тактику при поражение от первого прока. они всплывают уникально.
 "Скоро...", "Тише едешь, дальше будешь" "Я называю это "Гамбит"", "Привилегия даумондов", "Это лишь часть моего плана"
_________________________________________________________________________






РЕДКОСТЬ ПЕРСОВ:
_________________________________________________________________________
```
var id = _rand.Random(1, 1311);
else if(id <= 100)
getChamp1
else if(id <= 200)
getChamp2
....
else if(id <= 1000)
getChamp10
else if(id <= 1050)
тигр
else if(id <= 1100)
вампур
else if(id <= 1150)
спартанец
else if(id <= 1190)
братишка
else if(id <= 1230)
октопус
```

Степени редкости персонажей:                       диапазон        1-1311 (см. сводку ботов, пункт 9)
1 - первые 10 персов                               rare: x1        1-1000 на 10   (китти 120 для ботов)
2 - тигр, вампур, спартанец                              x0.5      1001-1150 на 3
3 - братишка и октопус (в 3 раза чаще падают ботам, чем людям) x0.4 1151-1230 на 2
4 - продавец, суппорт, наполеон                          x0.2      1231-1290 на 3
5 - бог лола, тоширка                                    x0.1      1291-1310 на 2
6 - баг                                                  x0.01     1311 на 1
_________________________________________________________________________
3 - краборак






ON GOING CHARACHTERS
_________________________________________________________________________
Поприветсвуйте нового персонажа - Вампур!

Вампур 
Интеллект: 6 
Сила: 6 
Скорость: 6 
Психика: 6 
Вампуризм: При победе над атакованным врагом получает Справедливость, равную справедливости врага на момент нападения. 
Падальщик: Игнорирует 1 вражеской Справедливости при нападение на проигравшего в прошлом ходу врага. 
Гематофагия: При победе над каждым уникальным врагом Вампур увеличивает случайный из недостающих статов на 2 и получает __бонусное__ очко.
(в логах: "Я - Вампур из Лондона!", "Какая питательная кровь", "Вампур-шампур!", "Клыки как бур - Вампур", на последнем стаке: "ВОТ МОЯ ФИНАЛЬНАЯ ФОРМА, теперь я - Vampyr!") 
СОсиновый кол: Вампур боится нападать на тех, кто победил его на прошлом ходу. При поражение теряет 1 случайный стати __бонусное__ очко.
(в логах про поражение: "Ай", "Мое Вампурское сердце не выдержит", "Ниеееет!", "Пфхаааш!")
(в логах при нажатие на победившего врага: "Не хочу, не буду", "Аа я баюс его", "Это Хельсинг, начальнике", "От него пахнет чесноком!", "Он мне кол в жопу засунул")

(если в игре есть Вампур и mylorik, в начале игры mylorik пишет в общий чат: "Гребанный Вампур!")

(в логах вампура в начале игры: "Таинственный Вампур", "Вампурская ноо-ооочь!")




Новый подводный персонаж тир 3

Краборак 
Интеллект: 2 
Сила: 3 
Скорость: 1 
Психика: 10 
Панцирь: Обороняется от первого нападения каждого уникального врага. 
Болевой порог: Большой шанс получить очко вместо Справедливости. (1/2) 
Хождение боком: Очень большой шанс повысить свою скорость до 10и на один ход. (3 + 1-3/6) 
Питается водорослями: Опускается на дно, атакуя врагов, находящихся на трех нижних местах в таблице. На дне Краборак кушает водоросли, получая 2 __бонусных__ очка.




ГОТОВЫЙ НО НЕ СБАЛАНСИРОВАННЫЙ

Продавец сомнительных тактик 
Интеллект: 0 
Сила: 0 
Скорость: 0 
Психика: 0 
Впарить говна: Нападение на врага снижает тому интеллект на 1, враг проигрывает схватку атакованному на следующем ходу игроку, но получает дополнительное очко за победу над ним на 3 хода. Ваприть говна тому же игроку можно раз в 4 хода.
(во вражеских логах: "Вам впарили говна") 
(в логах: "Пст... Попробуй это.", "Эй парень, сегодня твой счастливый день", "Только тсс...", "Это работает, мамой клянусь!", "Клиент всегда прав...") 
Закуп: Прокачка стата становится в 10 раз эффективнее. 
(в логах: "Беру оптом!", "Сегодня низкие цены!", "Хороший товар!", "Настало мое ВРЕМЯ!") 
Выгодная сделка: Получает бонусное очко за каждую победу всех, кто пользуется сомнительными тактиками 
(во вражеских логах: "Welcome, stranger.", "What are you buing and what are you selling?",  "Good choice...") 
(в логах: "Подоходный налог", "Плата по счетам", "Всё по контракту", (если больше 3х за раз: "Какой процент!")) 
Большой куш: При победе над Продавцом, нападающий враг имеет небольшой шанс украсть 2 бонусных очка.






Napoleon Wonnafcuk
Интеллект: 7
Сила: 3
Скорость: 3
Психика: 5
Вступить в союз: Первым нападением за игру делает врага Союзником, оповещая его об этом. Атаки на одного игрока вместе с союзником никогда не приводят к поражению. Полученные очки не может украсть даже Еврей.
(в логах оповещения: "Napoleon Wonnafuck предлагает вам вступить в союз, нападайте вместе на одну цель, для избежания поражений", "Союзник выбрал **mylorik** целью")
Завоеватель: Получает __бонусное__ очко за победу над врагом, находящимся между Наполеоном и Союзником в таблице.
(в логах: "Теперь это наша земля!")
Мирный договор: Враг, атакующий Наполеона в блок, подписывает мирный договор. На следующем ходу атака этого врага по Наполеону не состоятся. 
(в логах: "Перемирие")
Меня надо знать в лицо: Выигрывает первый бой с каждым уникальным нападающим врагом.
(в логах: "Эффект неожиданности", "Застал врасплох", "Такова моя стратегия!", "Аламут", "Построение Черепахи")



ОЧЕНЬ странный персонаж

Таинственный Суппорт 
Интеллект: 6
Сила: 4
Скорость: 4
Психика: 10
Premade: Первым нападением за игру помечает игрока. Победы помеченного игрока приносят Суппорту очко, а поражения отнимают.
Buffing: Атакуя помеченного игрока, Суппорт, незаметно для этого игрока, прокачивает ему один из недостающих статов на 2.
Stakes!: Каждый третий ход победа над не помеченным врагом приносит дополнительное очко.
(в логах: "СТАКИ!!!", "Пора дамажить!")
Protect: После блока получает +1 Справедливости на следующий ход.
(в логах: "Пепега")





НЕКИЙ СОМНИТЕЛЬНЫЙ, (подумать над суицидом)

Тоширка
Интеллект: 9
Сила: 1
Скорость: 5
Психика: 2
Трап: Есть шанс развести нападающих врагов на подарки при победе, получая бонусное  *очко* .
(в логах: "Спасибки :*", "Ой, как неожиданно и приятно")
Игнор: Знает, кто из врагов - DeepList. Игнорирует его, не принимая вызовы на бой, как-будто между ними что-то было...
Новый друг лучше старых двух: Получает очко при первом нападение на уникального игрока, но больше не может получать очки за победу над такими игроками.
(в логах: "Привет, я тян", "Ня каваи", "Любишь 2D?", "Лоли!", "Слышала ты хорошо играешь") 
Суицид: Дважды за игру может вскрыться, напав сам на себя, снимая с себя все эффекты и стаки, став вновь уникальным, обнулив  и получив +1 справедливости.  Получает очки за победу.
(в обших логах: "Прощай, жестокий мир", "2007")

_________________________________________________________________________





Игоровой ивент и специальный бот вне таблицы:
_________________________________________________________________________
Хранитель МШС
&
&
&
&
Машина судного дня: Хранитель проверяет выбранного игрока боем. Прошедший испытание получает дополнительное очко, проигравший теряет __бонусное__ очко.
( в логах врага: "Ты не прошел испытание!", "Ты достоин.")
Закон, Справедливость, Гнев: Каждый первый ход персонажи с превосходящими статами всегда побеждают, каждый второй - со справедливостью, а каждый третий - случайность.
(в общих логах: "Закон!", "Справедливость!", "Гнев!", "Мирской Закон!", "Божья Справедливость!", "Праведный ГНЕВ рандома!")
Тысячелетний Куратор: Статы рандомно меняются каждый ход, справедливость не опускается ниже 1.
Верховный судья: Отнимает у топ 1 после последнего хода 10 __бонусных__ очков. 
(в общих логах: "ДИЗБАЛАНС!")

(В общих логах в начале игры: "Машина Судного Дня запущена" )
_________________________________________________________________________
