Нейроботы: random 1 - (a+b+c+d+e+f)
a= 10 (не меньше нуля)
-5 same jst
-6 more jst
-5 more sts
-7 tg-
+3 tg+
-2 high
-1 low on1
-1 sametarget

если p1 = a 
a = 0


ПРОКАЧКА:
____________________________________________________________________________________________________________________________________________________________________________
-поменять тигру прокачку. (качает психику до тех пор, пока не топ1, но не качает выше 8и)
-братишка не качает скорость
-спартанец качает скорость на 3 и психику на 1
____________________________________________________________________________________________________________________________________________________________________________

КАСТОМНОЕ ПОВЕДЕНИЕ
____________________________________________________________________________________________________________________________________________________________________________

при выборе врага:
!значение вражеского толи -2 всегда
!значение вражеского криспа -2 первые 4 хода и -1 всегда
!значение вражеского глеба -3 всегда
!значение вражеской  сири -2 первые 4 хода и -3 на последнем.


Толя: 
Подсчет: если есть цель с значением выше 0, то +3 к цели с самым большим значением (если несколько самых больших то к нестольким) тогда, когда Подсчет не на кд.
Блок на первом ходу 50%

Нейробот Братишка:
Шанс блока -1 всегда
Блок на первом ходу 80%
+5 к целям, находящимся рядом по таблице, если их нзачение выше 2.

Крисп:
Блок на первом ходу 70%

Сиринокс:
Не ставит блок на последнем ходу




Нейробот авдка:
(еще в разработке)
На первом ходу нападает на того, кто имет максимально высокий стат. (например 10 силы)


Нейробот Darksci 
Шанс блока -1 (от 2 до 4)
Шанс блока -3 -1 (от 4 до 5) если у даркси только 1 психики на нечетном ходу (3,5,7,9)
+3 к целям, на которых не запрокан стак Повезло.
Первые 4 хода еще +3 к тем, на ком не запрокано Повезло.
Если остался последний стак, то эта цель умножается на 0. (то есть даркси не нападает на нее)
Если ОДИН из тех, на ком не запрокан стак, уже побеждал даркси ПО СТАТАМ, то его значение = 0.
Если после 4го хода осталось больше одного незапроканного стака, то выбирает цель только из них. (пока не останется 1) 
Если на 7м ходу психика меньше 4, то прокает последний стак. Else прокает на 8м ходу.

_______________________________________________________

Хардкитти:
Нападает на цель с наибольшим кол-вом стаков "доебаться", если нет целей со значением выше 1.
Автоматически нападает на цель с наибольшим кол-вом стаков "доебаться" из тех, чье значение превышает 3.  если кол-во стаков одинаково, то на того, чье значение больше. иначе рандом между ними.



Сиринокс:
(я придумал еще одну механику, но мне пиздец сложно ее математически прописать и при этом она слишком сильная, на уровне живого игрока. так что пока оставим это здесь. "оставляет одну цель из нижних по таблице до 10го хода" )
___________________________________________________________________________________________________________________________________________________________________________

СДЕЛАННОЕ:
____________________________________________________________________


Нейробот Толя 
Еврей: (для криспа то же самое) 
+6 к значению цели за каждый таргетинг на ней другими игроками на этом ходу. 
Раммус: рандом блока -2 (от 3 до 4), если нет целей со значением выше 10и



Нейробот Крисп 
Рандом блока -1 (от 2 до 4) первые 4 хода 
Рандом блока -1 за каждого гребанного ассассина 
Еврей.



Нейробот Глеб
Во время претендента забывает о всех -5 и -7 за луз по статам, но вспоминает после окончания претендента.
Под претендентом автоматически выбирает цель с наибольшим значением. 
Под претендентом не ставит блок.
Не нападает на того, кого усыпил на прошлом ходу.




Нейробот Спартанец

делаем самого читерного и нечестного бота, просто потому что можем.

Спартанец хочет прокать "Они позорят военное искусство". получает +4 на те цели, на которых еще не запрокано. 
Первым ходом выбирает только тех, кого точно победит. (кто побеждает его по статам, тем 10 = 0)
автоматически выбирает целью помеченного МЕТКОЙ врага, если превосходит его по статам и НЕ УСТУПАЕТ в Справедливости. то есть > или =
на последнем ходу блок -2 (от 3 до 4)


Нейробот Сиринокс

+5 к значению тех, кто еще не друг.
До начала 5го хода может нападать только на одну цель. Если значение цели 0 - то блок.
Если кол-во оставшихся ходов = кол-во незапроканных друзей, то выбирает цель только из тех, кто еще не друг.
